.home-page {
    display: flex;
    background-color: #F2F2F2;
    height: auto; 
    margin-left: 15%;
    justify-content: flex-start; 
    align-items: flex-start;
}

.content {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-sequence {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 10px; /* Ajuste do espaço entre os cards */
}

.btn {
    margin-top: auto; /* Faz o botão ficar no final da tela */
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.charts-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap; /* Permite que as charts se ajustem em telas menores */
}

.grafic-diagnoses, .grafic-positive {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 280px; /* Garante que as charts não fiquem muito pequenas */
    margin-bottom: 20px;
}

.chart-1 {
    width: 100%;
    height: 300px; /* Ajuste a altura do gráfico conforme necessário */
}
